{
  "name": "eacrms-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ged45/eacrms-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ged45/eacrms-backend/issues"
  },
  "homepage": "https://github.com/Ged45/eacrms-backend#readme",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
